# See https://www.dartlang.org/tools/private-files.html

# Files and directories created by pub
.idea
.DS_Store
.packages
.pub/
.vscode/
build/
# If you're building an application, you may want to check-in your pubspec.lock
pubspec.lock

# Directory created by dartdoc
# If you don't generate documentation locally you can remove this line.
doc/api/

ios/.generated/